# ClickerGame-PRG

./: ClickTimerGame.sln  README.md
ClickTimerGame/: App.xaml  App.xaml.cs  ClickTimerGame.csproj  GameEngine.cs  GameObject.cs  MainWindow.xaml  MainWindow.xaml.cs  NegativeGameObject.cs
ClickTimerGame/Images/: Thumbs.db  hammer.cur
